<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DistributedWorker.Core.Domain.Orchestrator">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAIAAQEAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\Orchestrator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DistributedWorker.Core.Domain.Work">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAQAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domain\Work.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DistributedWorker.Core.Domain.Worker">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiAAAEAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Worker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Work" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>